GITHUB_TOKEN=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
GITHUB_REPO=alkama844/gbt-fixed
GITHUB_FILE_PATH=account.dev.txt
MONGODB_URI=mongodb+srv://nafijpro:nafij123@nafijproedit.wbga8u7.mongodb.net/secureee?retryWrites=true&w=majority&appName=nafijproedit
PORT=3000
